<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./popup-setting.css"/>
    <link rel="stylesheet" href="./text.css"/>
    <link rel="stylesheet" href="./button.css"/>

    <title>Hello, world!</title>
  </head>
  <body>
        <div class="container">
            <div class="row">
                    <div class="left-navbar col col-md-4 col-lg-3">
                        <ul class="nav flex-column sticky-top tab">
                            <a href="./index.html">
                                <img src="images/web/did_logo.png"/>
                            </a>
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">
                                    <img src="./images/web/icon_agreement.png"/>
                                    &nbsp; 약관
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./guestbook.html">
                                    <img src="./images/web/icon_guestbook.png"/>
                                    &nbsp; 방명록
                                    <img class="drondown" align="right" src="./images/web/dropdown_white_down.png"/>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="collapse" href="#NavCollapse" role="button" aria-expanded="false" aria-controls="NavCollapse">
                                    <img src="./images/web/icon_survey.png"/>
                                    &nbsp; 설문조사
                                    <img class="drondown" align="right" src="./images/web/dropdown_white_down.png"/>
                                </a>
                                <div class="collapse" id="NavCollapse">
                                    <div class="card card-body">
                                        <ul class="nav flex-column sticky-top smalltab">
                                            <li class="nav-item">
                                                <a class="nav-link" href="./main-screen-setting.html">메인화면 설정</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="./term-setting.html">약관 관리</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="./survey-setting.html">설문조사 관리</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <img src="./images/web/icon_settings.png"/>
                                    &nbsp;설정 및 관리
                                    <img class="drondown" align="right" src="./images/web/dropdown_white_down.png"/>
                                </a>
                            </li>
    
                            <h6 class="logout">로그아웃</h6>
                        </ul>
                    </div>

                <div class="col main">
                    <div class="container">
                        <h2 class="title">이벤트 팝업 설정</h2>
                        <h6 class="subtitle">어둠속의대화 이벤트 팝업의 설정을 변경하고 관리할 수 있습니다.</h6>

                        <div class="row popup-setting">
                            <div class="col col-md-2">
                                <h6>팝업 설정</h6>
                            </div>

                            <div class="col col-md-10">
                                <div class="container">
                                    <div class="row">

                                        <form>
                                            <div class="form-group">
                                                <input type="checkbox" id="exampleCheck1">
                                                <label for="exampleCheck1">이벤트 팝업을 사용하시겠습니까?</label>
                                            </div>
                                            <div class="form-group">
                                                <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                            </div>
                                        </form>

                                        <button type="submit" class="button-primary-1">적용</button>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>